{
    "terminal.integrated.suggest.enabled": true,
    "powershell.codeFormatting.useConstantStrings": true,
    "java.codeGeneration.toString.skipNullValues": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
    
    // MCP (Model Context Protocol) Configuration
    "github.copilot.advanced": {
        "mcp": {
            "enabled": true,
            "configPath": ".mcp/config.json"
        }
    },
    
    // MCP Server Registry
    "mcp.servers": {
        "ai-assistant-db": {
            "command": "node",
            "args": ["backend/src/database/mcp-server.js"],
            "description": "AI Assistant SQLite Database Context"
        }
    },
    
    // Editor Settings
    "files.exclude": {
        "**/node_modules": true,
        "**/release": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/release": true,
        "**/dist": true
    }
}