{
  "name": "ai-assistant-desktop",
  "version": "1.0.0",
  "description": "Professional AI Assistant Desktop Application with Multi-Provider Support",
  "author": "thenursesstation00-svg",
  "homepage": "./",
  "main": "src/main.js",
  "scripts": {
    "start": "electron src/main.js",
    "dev": "electron src/main.js --dev",
    "build": "npm run build:frontend && electron-builder",
    "build:all": "npm run build:frontend && electron-builder -mwl",
    "build:win": "npm run build:frontend && electron-builder --win",
    "build:mac": "npm run build:frontend && electron-builder --mac",
    "build:linux": "npm run build:frontend && electron-builder --linux",
    "build:ci": "npm run build:frontend && electron-builder --publish never",
    "build:frontend": "cd frontend && npm install && npm run build",
    "test": "cd backend && npm test",
    "test:phase3": "node scripts/test-phase3.js",
    "test:integration": "npm run test:phase3",
    "setup": "node scripts/setup-credentials.js",
    "setup:mcp": "powershell -ExecutionPolicy Bypass -File scripts/setup-mcp.ps1",
    "lint": "eslint src/**/*.js backend/src/**/*.js frontend/src/**/*.{js,jsx}",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\""
  },
  "devDependencies": {
    "electron": "^39.2.3",
    "electron-builder": "^26.0.12",
    "electron-updater": "^6.6.2",
    "keytar": "^7.9.0"
  },
  "dependencies": {
    "electron-updater": "^6.6.2",
    "ioredis": "^5.3.2",
    "keytar": "^7.9.0"
  },
  "build": {
    "appId": "com.thenursesstation.ai-assistant",
    "productName": "AI Assistant",
    "files": [
      "src/main.js",
      "src/preload.js",
      "backend/**/*",
      {
        "from": "frontend/dist",
        "to": "frontend/dist"
      }
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AI Assistant"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ],
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "deb",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "rpm",
          "arch": ["x64"]
        },
        {
          "target": "snap",
          "arch": ["x64"]
        }
      ],
      "category": "Utility",
      "icon": "build/icons",
      "maintainer": "thenursesstation00-svg",
      "synopsis": "Professional AI Assistant with Multi-Provider Support",
      "description": "Desktop AI assistant with support for multiple AI providers, web search, scraping, and workspace features."
    },
    "snap": {
      "confinement": "classic",
      "grade": "stable"
    },
    "publish": [
      {
        "provider": "github",
        "releaseType": "release"
      }
    ]
  }
}
