{
  "name": "ai-assistant-desktop",
  "version": "1.0.0",
  "description": "Your AI Assistant Desktop App",
  "homepage": "./",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "npm run build:frontend && electron-builder",
    "build:frontend": "cd frontend && npm install && npm run build"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "electron-updater": "^6.6.2",
    "ioredis": "^5.3.2",
    "keytar": "^7.9.0"
  },
  "build": {
    "appId": "com.yourname.ai-assistant",
    "productName": "AI Assistant",
    "files": [
      "main.js",
      "backend/**/*",
      {
        "from": "frontend/dist",
        "to": "frontend/dist"
      }
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": [
      {
        "provider": "github"
      }
    ]
  }
}
